<!DOCTYPE html>
<html lang="en">
  <head>
   <title>My Business</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link type="text/css" rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <header id="showcase">
     <h1> Welcome to Court Creators</h1>
    </header>
    <div id="content">
      Welcome to Court Creators! We are an organization that is geared towards helping 
      the youth with learning and acquiring the basic fundamentals of the game of 
      basketball. We want to help develop the youth and/or newcomers who may just be 
      starting the sport by doing group sessions and one on one classes with instructors.
      Our goal is to make game of basketball fun for everyone and make sure all who 
      come here will leave knowing the basic fundamentals and rules of the game!
    </div>
    <a href="home.html" class="btn">Learn More</a>
  </body>
</html>
